<DOCTYPE html>
<html>
    <head>


        <title> Datos Ricardo </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/cb4c9f2055.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/Css/datospersonal.css">
    

        <ul class="nav-menu nav-menu_visible">
          
          <li class="nav-menu-item"><a href="/Secciones/contacto.html" class="nav-menu-link nav-link" target="_blank"> Contacto <i class="fa-solid fa-envelope"></i></a></li>
          <li class="nav-menu-item"><a href="/Secciones/laboral.html" class="nav-menu-link nav-link" target="_blank">Experiencia Laboral <i class="fa-solid fa-briefcase"></i></a></li>
        </ul>
    </head>
    <body>
        <div class="infoper">
            <h2>datos personales</h2>
            <p>
                Nombre: Ricardo Alberto Helmbold<br>
                fecha de nacimiento: 02/07/1989<br>
                Estado civil: comprometido<br>
                Hijos: un hjo de cinco años y estamos esperando otro!<br>
            </p>
        </div>
        <div class="info">
            <h2>Formación académica</h2>
            <ul>
              <li>Tecnicatura en desarrollo de software (UADE) </li>
              <p>Comienzo Agosto 2022 hasta presente </p>
              <li>Tecnicatura Superior en Seguridad e Hiegiene Laboral (IAS) </li>
              <p>Comienzo Marzo 2012 y finalizado diciembre 2014 </p>
              <li>Bachiller Modalidad: Ciencias naturales (EEMN°2) </li>
              <p>Comienzo Marzo 2005 y finalizado diciembre 2007 </p>
            </ul>
            <h2>Conocimientos</h2>
            <ul>
              <li>Experiencia en manejo de personal</li>
              <li>C#</li>
            </ul>
          </div>

        <div class="main-footer">
            <footer class="footer">
                <div class="copyright">
                    <p>Todos los derechos reservados © 2022</p>
                </div>
            </footer>
        </div> 
    </body>


</html>